index.pug
doctype html
html
  head
    title My Sass and Pug Project
    link(rel='stylesheet', href='./css/app.css')
    link(href="./asset/fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet")

  body
    header
        .header__logo 
            img(src="../asset/img/logo.png", alt="logo image")
            h1 natual cosmetic
        .header__navbar 
            ul 
                li home 
                li about us 
                li shop 
            .header__icon 
                mixin icon(icon)
                         li.icon  
                            i(class=icon)
                ul
                    +icon('fa-brands fa-facebook-f')
                    +icon('fa-brands fa-twitter')
                    +icon('fa-brands fa-instagram')

        .menu__icon
            +icon('fa-solid fa-bars')


    main
      
      div.container
        section.slide
            .slide__background
            .slide__content 
                .slide__content__des 
                    h2 THE VIEW ON REFRESHING
                    p Phosfluorescently maintain impactful process.
                    button.btn-primary-outline.btn read more
                img(src="../asset/img/slide.jpg", alt="slide image")
                .slide__control 
                    .slide__pre
                        i.fa-solid.fa-chevron-left
                    .slide__next
                        i.fa-solid.fa-chevron-right
        section.about-us 
            .section__title 
                h2 ABOUT US
            .section__content 
              
                    include mixins/card.pug
                    +card('fa-regular fa-heart','MADE WITH LOVE','Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.')
                    +card('fa-regular fa-face-smile','FOR YOUR HAPPINESS','Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.')
                    +card('fa-solid fa-sun','NATURAL CARE','Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.')
        section.introduce

            .section__container 
                .left-side
                    .content 
                        .content__title COSMETIC YOU CAN BE PROUD OF
                        .content__text Only natural ingridients
                    .panel
                        include mixins/panel.pug
                        +panel('SAFETY','Morbi et magna at erat pretium mattis id non odio quisque nectem por sapien quis sagittis commodo ipsum arcu metus sed.')
                        +panel('quality','Morbi et magna at erat pretium mattis id non odio quisque nectem por sapien quis sagittis commodo ipsum arcu metus sed.')
                        +panel('vegan','Morbi et magna at erat pretium mattis id non odio quisque nectem por sapien quis sagittis commodo ipsum arcu metus sed.')
                .right-side 
                    img(src="../asset/img/image3.jpg", alt="product image")   
        section.must-know
            .section__container
                h2.section__title 8 THINGS YOU MUST KNOW ABOUT COSMETIC
                 
                a.section__link GET CHECKLIST
        section.special-product

            .section__container 
                .left-side
                    img(src="../asset/img/image1.jpg", alt="product image")   
                    
                .right-side 
                    .content 
                        .content__title DEVOTED TO WONDERFUL BEAUTY
                        .content__subtitle With 30-minute premium treat
                        .content__text Phasellus faucibus vehicula rutrum in ante ligula vel arcu quis lacinia posuere metus eget ligula ipsum maximus lobortis nec imperdiet.
                        
                        button.btn-primary-outline.btn read more
        
        section.description 

             .section__container 
                .left-side
                   .content 
                        .content__title NOTHING ACTS FASTER THAN CARE
                        .content__subtitle Only natural ingridients
                        .content__text Phasellus faucibus vehicula rutrum in ante ligula vel arcu quis lacinia posuere metus eget ligula ipsum maximus lobortis nec imperdiet.
                        
                        button.btn-primary-outline.btn read more  
                    
                .right-side 
                    .product
                        include mixins/product.pug
                        +product('../asset/img/product1.jpg','$65.000','CARE CREAM')
                        +product('../asset/img/product1.jpg','$65.000','CARE CREAM')
        section.special-offer

            .section__container 
                .left-side
                    img(src="../asset/img/image2.jpg", alt="product image")   
                    
                .right-side 
                    .content 
                        .content--img 
                            img(src="../asset/img/image3.jpg", alt="product image")
                        .content--title 
                            h2 SPECIAL OFFERS FOR YOU ONLY
                        a.content--link GET GIFTING
        section.best-seller 
            .section__title OUR BESTSELLERS
            .section__wrapper
                include mixins/product.pug
                +product('../asset/img/product1.jpg','$65.000','CARE CREAM')
                +product('../asset/img/product2.jpg','$65.000','CARE CREAM')
                +product('../asset/img/product3.jpg','$65.000','CARE CREAM')
        section.all-product 
            .section__title OUR PRODUCTS
            .section__wrapper
                include mixins/product.pug
                +product('../asset/img/product1.jpg','$65.000','CARE CREAM')
                +product('../asset/img/product2.jpg','$65.000','CARE CREAM')
                +product('../asset/img/product1.jpg','$65.000','CARE CREAM')
                +product('../asset/img/product3.jpg','$65.000','CARE CREAM')
                +product('../asset/img/product1.jpg','$65.000','CARE CREAM')
                +product('../asset/img/product3.jpg','$65.000','CARE CREAM')
        
        section.contact 
            .section__container 
                .left-side
                   .content 
                        .content__title CONTACT US
                        .content__subtitle To get special offers to your email
                        .content__link 
                            ul 
                                li Amsterdam CA 90291
                                li email@site.com
                                li +1 (234) 56-78
                                li @natural.cosmetic   
                .right-side 
                    .form__contact 
                        form 
                            .form__info 
                                input.name(type="text" placeholder="Name" required)
                                input.email(type="text" placeholder="Email")
                            .form__message 
                                input.message(type="textarea" placeholder="Message")
                    button.btn-primary-outline.btn read more  
  
    footer
        .container
            .footer__logo
                img(src="../asset/img/logo.png", alt="logo")
            .footer__list
                ul 
                    li ABOUT
                    li FAQ
                    li PRODUCTS
                    li TERMS
                    li POLICY
                ul 
                    li INSTAGRAM
                    li TWITTER
                    li FACEBOOK
                    li PINTEREST
                    li BLOG
            .footer__contact
                .message  SUBSCRIBE TO OUR NEWSLETTER
                form(action="") 
                    input.email(type="text" placeholder="Your email address")
                    input.submit(type="submit")
                    

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>My Sass and Pug Project</title>
    <link rel="stylesheet" href="./css/app.css">
    <link href="./asset/fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__logo"> <img src="../asset/img/logo.png" alt="logo image">
        <h1>natual cosmetic</h1>
      </div>
      <div class="header__navbar"> 
        <ul> 
          <li>home </li>
          <li>about us </li>
          <li>shop </li>
        </ul>
        <div class="header__icon"> 
          <ul>
                      <li class="icon"> <i class="fa-brands fa-facebook-f"></i></li>
                      <li class="icon"> <i class="fa-brands fa-twitter"></i></li>
                      <li class="icon"> <i class="fa-brands fa-instagram"></i></li>
          </ul>
        </div>
      </div>
      <div class="menu__icon">
                  <li class="icon"> <i class="fa-solid fa-bars"></i></li>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="slide">
          <div class="slide__background"></div>
          <div class="slide__content"> 
            <div class="slide__content__des"> 
              <h2>THE VIEW ON REFRESHING</h2>
              <p>Phosfluorescently maintain impactful process.</p>
              <button class="btn-primary-outline btn">read more</button>
            </div><img src="../asset/img/slide.jpg" alt="slide image">
            <div class="slide__control"> 
              <div class="slide__pre"><i class="fa-solid fa-chevron-left"></i></div>
              <div class="slide__next"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
          </div>
        </section>
        <section class="about-us"> 
          <div class="section__title"> 
            <h2>ABOUT US</h2>
          </div>
          <div class="section__content"> 
                        <div class="card"> 
                          <div class="card--icon"> <i class="fa-regular fa-heart"></i></div>
                          <div class="card--title"> <strong>MADE WITH LOVE</strong></div>
                          <div class="card--text">Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.</div>
                        </div>
                        <div class="card"> 
                          <div class="card--icon"> <i class="fa-regular fa-face-smile"></i></div>
                          <div class="card--title"> <strong>FOR YOUR HAPPINESS</strong></div>
                          <div class="card--text">Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.</div>
                        </div>
                        <div class="card"> 
                          <div class="card--icon"> <i class="fa-solid fa-sun"></i></div>
                          <div class="card--title"> <strong>NATURAL CARE</strong></div>
                          <div class="card--text">Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.</div>
                        </div>
          </div>
        </section>
        <section class="introduce">
          <div class="section__container"> 
            <div class="left-side">
              <div class="content"> 
                <div class="content__title">COSMETIC YOU CAN BE PROUD OF</div>
                <div class="content__text">Only natural ingridients</div>
              </div>
              <div class="panel">
                                <div class="panel__item">
                                  <div class="panel__title"> 
                                    <div class="panel__title--text">SAFETY</div>
                                    <div class="panel__title--icon"><i class="fa-solid fa-chevron-down"></i></div>
                                  </div>
                                  <div class="pannel__text">Morbi et magna at erat pretium mattis id non odio quisque nectem por sapien quis sagittis commodo ipsum arcu metus sed.</div>
                                </div>
                                <div class="panel__item">
                                  <div class="panel__title"> 
                                    <div class="panel__title--text">quality</div>
                                    <div class="panel__title--icon"><i class="fa-solid fa-chevron-down"></i></div>
                                  </div>
                                  <div class="pannel__text">Morbi et magna at erat pretium mattis id non odio quisque nectem por sapien quis sagittis commodo ipsum arcu metus sed.</div>
                                </div>
                                <div class="panel__item">
                                  <div class="panel__title"> 
                                    <div class="panel__title--text">vegan</div>
                                    <div class="panel__title--icon"><i class="fa-solid fa-chevron-down"></i></div>
                                  </div>
                                  <div class="pannel__text">Morbi et magna at erat pretium mattis id non odio quisque nectem por sapien quis sagittis commodo ipsum arcu metus sed.</div>
                                </div>
              </div>
            </div>
            <div class="right-side"> <img src="../asset/img/image3.jpg" alt="product image"></div>
          </div>
        </section>
        <section class="must-know">
          <div class="section__container">
            <h2 class="section__title">8 THINGS YOU MUST KNOW ABOUT COSMETIC</h2><a class="section__link">GET CHECKLIST</a>
          </div>
        </section>
        <section class="special-product">
          <div class="section__container"> 
            <div class="left-side"><img src="../asset/img/image1.jpg" alt="product image"></div>
            <div class="right-side"> 
              <div class="content"> 
                <div class="content__title">DEVOTED TO WONDERFUL BEAUTY</div>
                <div class="content__subtitle">With 30-minute premium treat</div>
                <div class="content__text">Phasellus faucibus vehicula rutrum in ante ligula vel arcu quis lacinia posuere metus eget ligula ipsum maximus lobortis nec imperdiet.</div>
                <button class="btn-primary-outline btn">read more</button>
              </div>
            </div>
          </div>
        </section>
        <section class="description"> 
          <div class="section__container"> 
            <div class="left-side">
              <div class="content"> 
                <div class="content__title">NOTHING ACTS FASTER THAN CARE</div>
                <div class="content__subtitle">Only natural ingridients</div>
                <div class="content__text">Phasellus faucibus vehicula rutrum in ante ligula vel arcu quis lacinia posuere metus eget ligula ipsum maximus lobortis nec imperdiet.</div>
                <button class="btn-primary-outline btn">read more  </button>
              </div>
            </div>
            <div class="right-side"> 
              <div class="product">
                                <div class="product__item"> 
                                  <div class="product__img"><img src="../asset/img/product1.jpg" alt="product img"></div>
                                  <div class="product__des">
                                    <div class="product__name">CARE CREAM</div>
                                    <div class="product__price">$65.000</div>
                                  </div>
                                </div>
                                <div class="product__item"> 
                                  <div class="product__img"><img src="../asset/img/product1.jpg" alt="product img"></div>
                                  <div class="product__des">
                                    <div class="product__name">CARE CREAM</div>
                                    <div class="product__price">$65.000</div>
                                  </div>
                                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="special-offer">
          <div class="section__container"> 
            <div class="left-side"><img src="../asset/img/image2.jpg" alt="product image"></div>
            <div class="right-side"> 
              <div class="content"> 
                <div class="content--img"> <img src="../asset/img/image3.jpg" alt="product image"></div>
                <div class="content--title"> 
                  <h2>SPECIAL OFFERS FOR YOU ONLY</h2>
                </div><a class="content--link">GET GIFTING</a>
              </div>
            </div>
          </div>
        </section>
        <section class="best-seller"> 
          <div class="section__title">OUR BESTSELLERS</div>
          <div class="section__wrapper">
                        <div class="product__item"> 
                          <div class="product__img"><img src="../asset/img/product1.jpg" alt="product img"></div>
                          <div class="product__des">
                            <div class="product__name">CARE CREAM</div>
                            <div class="product__price">$65.000</div>
                          </div>
                        </div>
                        <div class="product__item"> 
                          <div class="product__img"><img src="../asset/img/product2.jpg" alt="product img"></div>
                          <div class="product__des">
                            <div class="product__name">CARE CREAM</div>
                            <div class="product__price">$65.000</div>
                          </div>
                        </div>
                        <div class="product__item"> 
                          <div class="product__img"><img src="../asset/img/product3.jpg" alt="product img"></div>
                          <div class="product__des">
                            <div class="product__name">CARE CREAM</div>
                            <div class="product__price">$65.000</div>
                          </div>
                        </div>
          </div>
        </section>
        <section class="all-product"> 
          <div class="section__title">OUR PRODUCTS</div>
          <div class="section__wrapper">
                        <div class="product__item"> 
                          <div class="product__img"><img src="../asset/img/product1.jpg" alt="product img"></div>
                          <div class="product__des">
                            <div class="product__name">CARE CREAM</div>
                            <div class="product__price">$65.000</div>
                          </div>
                        </div>
                        <div class="product__item"> 
                          <div class="product__img"><img src="../asset/img/product2.jpg" alt="product img"></div>
                          <div class="product__des">
                            <div class="product__name">CARE CREAM</div>
                            <div class="product__price">$65.000</div>
                          </div>
                        </div>
                        <div class="product__item"> 
                          <div class="product__img"><img src="../asset/img/product1.jpg" alt="product img"></div>
                          <div class="product__des">
                            <div class="product__name">CARE CREAM</div>
                            <div class="product__price">$65.000</div>
                          </div>
                        </div>
                        <div class="product__item"> 
                          <div class="product__img"><img src="../asset/img/product3.jpg" alt="product img"></div>
                          <div class="product__des">
                            <div class="product__name">CARE CREAM</div>
                            <div class="product__price">$65.000</div>
                          </div>
                        </div>
                        <div class="product__item"> 
                          <div class="product__img"><img src="../asset/img/product1.jpg" alt="product img"></div>
                          <div class="product__des">
                            <div class="product__name">CARE CREAM</div>
                            <div class="product__price">$65.000</div>
                          </div>
                        </div>
                        <div class="product__item"> 
                          <div class="product__img"><img src="../asset/img/product3.jpg" alt="product img"></div>
                          <div class="product__des">
                            <div class="product__name">CARE CREAM</div>
                            <div class="product__price">$65.000</div>
                          </div>
                        </div>
          </div>
        </section>
        <section class="contact"> 
          <div class="section__container"> 
            <div class="left-side">
              <div class="content"> 
                <div class="content__title">CONTACT US</div>
                <div class="content__subtitle">To get special offers to your email</div>
                <div class="content__link"> 
                  <ul> 
                    <li>Amsterdam CA 90291</li>
                    <li>email@site.com</li>
                    <li>+1 (234) 56-78</li>
                    <li>@natural.cosmetic   </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="right-side"> 
              <div class="form__contact"> 
                <form> 
                  <div class="form__info"> 
                    <input class="name" type="text" placeholder="Name" required>
                    <input class="email" type="text" placeholder="Email">
                  </div>
                  <div class="form__message"> 
                    <input class="message" type="text" placeholder="Message">
                  </div>
                </form>
              </div>
              <button class="btn-primary-outline btn">read more  </button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer__logo"><img src="../asset/img/logo.png" alt="logo"></div>
        <div class="footer__list">
          <ul> 
            <li>ABOUT</li>
            <li>FAQ</li>
            <li>PRODUCTS</li>
            <li>TERMS</li>
            <li>POLICY</li>
          </ul>
          <ul> 
            <li>INSTAGRAM</li>
            <li>TWITTER</li>
            <li>FACEBOOK</li>
            <li>PINTEREST</li>
            <li>BLOG</li>
          </ul>
        </div>
        <div class="footer__contact">
          <div class="message"> SUBSCRIBE TO OUR NEWSLETTER</div>
          <form action=""> 
            <input class="email" type="text" placeholder="Your email address">
            <input class="submit" type="submit">
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
